# ExchangeAdminWeb

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  BuildInfo.cs  CLAUDE.md  ExchangeAdminWeb.csproj  ExchangeAdminWeb.slnx  Install-Prerequisites.ps1  NOTIFICATIONS_SECURITY.md  Program.cs  README.md  appsettings.json  appsettings.json.sample  ci.yml  deploy.ps1  web.config
.agents/: artifact-manifest.json  decisions.md  machines.md  repo-guidance.md  repo-map.json  state.md
.claude/: settings.json
Authorization/: GroupAuthorizationHandler.cs  GroupMembershipChecker.cs
Components/: App.razor  AuthorizationCheck.razor  Routes.razor  _Imports.razor
ExchangeAdminWeb.Tests/: ADAttributeEditorServiceTests.cs  ADDirectorySearchServiceTests.cs  AccountLockoutRemediationServiceTests.cs  AccountLockoutRemediationTests.cs  AuditCategoryFilingTests.cs  AuditLogRootTests.cs  AuditServiceTests.cs  BlockedSendersTests.cs  BulkJobRepositoryTests.cs  BulkJobServiceTests.cs  BulkOperationResultTests.cs  ClientInfoCircuitHandlerTests.cs  ConferenceRoomBulkProcessorTests.cs  ConferenceRoomConfigPreflightTests.cs  ConferenceRoomCsvParseTests.cs  ConferenceRoomNamingTests.cs  ConferenceRoomProtectionGateTests.cs  ConferenceRoomSyncedAttributeTests.cs  ConferenceRoomSyncedRoomTests.cs  ConfigStoreMigratorTests.cs  ConnectionErrorTrackerTests.cs  EmergencyDisableServiceTests.cs  ExchangeAdminWeb.Tests.csproj  ExchangeServiceBaseInvokeTests.cs  ExoConnectionPoolRetryTests.cs  ExtendedLogServiceTests.cs  GraphAndGroupTests.cs  GraphSecretKeyMigrationTests.cs  GraphTokenClientTests.cs  GroupAuthorizationHandlerTests.cs  GroupManagementSearchRankingTests.cs  GroupManagementServiceTests.cs  GroupMembershipCheckerTests.cs  HeaderAnalysisServiceTests.cs  IdentityMatchTests.cs  IsoCountryCodesTests.cs  JobAuthorizationSnapshotTests.cs  JobStoreMigratorTests.cs  LicensingUpdatesServiceTests.cs  LookupValidationTests.cs  (+21 more)
Middleware/: ClientInfoMiddleware.cs
Models/: BulkOperationResult.cs  ConferenceRoomModels.cs  Enums.cs  LookupModels.cs  MessageForensicsModels.cs  MigrationModels.cs  PermissionResult.cs
Modules/: AdminModuleDescriptor.cs  ModuleCatalog.cs  ModuleConfigField.cs  ModulePermission.cs
Properties/: launchSettings.json
Services/: ADAttributeEditorService.cs  ADAttributeEditorUndoService.cs  ADDirectorySearchService.cs  ADOrganizationalUnitService.cs  AccountLockoutRemediationService.cs  AuditLogRoot.cs  AuditService.cs  BlockedSenderService.cs  CalendarPermissionService.cs  ClientInfoCircuitHandler.cs  ClientInfoService.cs  Comms10kService.cs  ConferenceRoomProtectionGate.cs  ConferenceRoomService.cs  CredentialManagerService.cs  DelegationReportService.cs  DelineaService.cs  DhcpAuthorizationService.cs  EmailService.cs  EmergencyDisableService.cs  ExchangeIdentityResolver.cs  ExchangeService.cs  ExchangeServiceBase.cs  ExoConnectionPool.cs  ExtendedLogService.cs  GraphClientService.cs  GraphTokenClient.cs  GroupManagementService.cs  HeaderAnalysisService.cs  IExchangeService.cs  IIdentityResolver.cs  IUndoableModule.cs  IsoCountryCodes.cs  JsonlLogService.cs  LicensingUpdatesService.cs  M365GroupManagementService.cs  MailboxLocationClassifier.cs  MailboxPermissionService.cs  MessageTraceService.cs  MfaResetService.cs  (+17 more)
config/: module-config-ConferenceRooms.example.json
docs/: ADAttributeEditor-Plan.md  AccountLockoutRemediation-Incorporation-Plan.md  AccountLockoutRemediation.md  AdminModuleDeveloperGuide.md  AdminModuleModularization-Plan.md  AdminModuleSpec.md  Architecture Design Document.docx  Architecture Design Document.md  BlockedSenders-Plan.md  BlockedSenders.md  BlockedSendersLoadTiming-Plan.md  BulkJobRunner-Plan.md  CSV_FORMAT.md  CodeReview-2026-05-06.md  CodeReview-2026-05-07.md  CodeReview-2026-05-08.md  CommitReview-2026-06-17.md  Comms10kReplaceUx-Plan.md  ConferenceRooms-BuildingRoomList-Plan.md  ConferenceRooms-ConfigExtraction-Plan.md  ConferenceRooms-CsvFix-Plan.md  ConferenceRooms-OnPremRoomListAdd-Plan.md  ConferenceRooms-RoomFinderMetadataApply-Plan.md  ConferenceRooms-SyncedRoomSetMailbox-Plan.md  ConferenceRoomsFinderProtectedPrincipalGate-Plan.md  ConfigDbOperations.md  EmergencyDisableSyncedUser-Plan.md  ExchangeServiceRefactor-Plan.md  ExoDeadConnectionRetry-Plan.md  FutureModules-Plan.md  GraphSecretKeyMigration-Plan.md  GroupManagementSearch-Plan.md  Incident-2026-06-12-DevConfigLoss.md  M365MemberOwnerManagement-Plan.md  MigrationEligibilityProtectedFlag-Plan.md  MigrationProtectedPrincipalGate-Plan.md  ModuleDeveloperGuideRewrite-Plan.md  NOTIFICATIONS_SECURITY.md  NotificationsEnforcementSweep-Plan.md  ProdReadiness-Plan.md  (+8 more)
examplescripts/: ApproveMigrationUser.ps1  CheckMigrationElligibility.ps1  NewMigrationBatch.ps1
scripts/: AddMailboxPermission2.ps1  CheckMigrationElligibility.ps1  RemoveMailboxPermission2.ps1  SetCalendarPermissionForList.ps1
scripts-remote/: Add-MailboxPermissionRemote.ps1  ExchangeConnection.ps1  ExchangeConnectionEnterprise.ps1  Remove-MailboxPermissionRemote.ps1  Set-CalendarPermissionRemote.ps1  Test-MigrationEligibilityRemote.ps1
tools/: Install-ExchangeAdminWeb.ps1  JobStateWarning.psm1  SqliteConfigBackup.psm1  Test-AsciiOnly.ps1  deploy-pipeline.ps1  promote-dev-to-prod.ps1  publish_to_dev.ps1  publish_to_prod.ps1  (+3 more)
(+87 files in other folders)
